# seaweeds

./: .gitignore  Dockerfile  LICENSE.md  Makefile  ProjectHome.md  README.md  SConstruct  SeaweedCodeWiki.md  Talks.md  opts.py  opts_Darwin_x86_64.py  opts_Linux_x86_64.py  opts_Windows_AMD64.py  seaweeds_binaries.md  seaweeds_cpp.md  seaweeds_usage.md
dependencies/: SConscript
dependencies/UnitTest++/: SConscript
dependencies/UnitTest++/src/: TestReporterStdout.cpp
dependencies/jsoncpp/: jsoncpp.cpp
docs/: index.md
examples/io/: 1ricinus.txt  template.txt
examples/pssms/: jaspar_test.json
examples/seaweeds/: a_80.txt  g_20_a_80.txt  g_80.txt  gag_80.txt
seaweeds/: .cproject  .project  LICENSE.txt  Makefile  SConstruct  opts.py  opts_Darwin_i386.py  opts_ubuntu_Linux_x86_64.py  seaweads_vs2005.sln  seaweads_vs2005.vcproj  seaweeds_vs2008.sln  seaweeds_vs2008.vcproj  seaweeds_vs2010.vcxproj  seaweeds_vs2010.vcxproj.filters  tuning_config.h
seaweeds/site_scons/site_tools/: cilk.py  intelc.py
seaweeds/src/: PostprocessWindows.cpp  WindowAlignment_BSP.cpp
seaweeds/src/alignment/: NWAlignment.h
seaweeds/src/bspcpp/: ParameterFile.cpp  ProcMapper.h  Superstep.h  singletons.cpp
seaweeds/src/checkpoint/: checkpoint.h
seaweeds/src/datamodel/: sequence.h
seaweeds/src/dynamicprogramming/: dp_matrix.h  dp_matrix_integer.h
seaweeds/src/gpulib/: ATI_Gpulib.h  seaweeds.cpp  seaweeds_gpu.br  seaweeds_gpu.h  seaweeds_gpu_gpu.h
seaweeds/src/lcs/: Llcs.h  LlcsCIPR.h  RationalScores.h
seaweeds/src/matrix/: PermutationMatrix.h
seaweeds/src/rangesearching/: BinTree.h  Range2D.h  RangeBenchmark.h  RangeBenchmark2D.h  RangeList.h  RangeTest.h  RangeTest2D.h
seaweeds/src/seaweeds/: MultiSeaweeds.h  Seaweeds.h  sm_ExplicitStorage.h  sm_ImplicitStorage.h
site_scons/SConsHelpers/: agner_libs.py  tbb.py
src/: SConscript
src/alignment/: NWAlignment.h
src/apps/: AlignmentPlot.cpp  App.cpp  App.h  PSSM_Tool.cpp  ParameterFile.cpp  ParameterFile.h  SConscript  SequenceModel.cpp  global_options.cpp  global_options.h
src/datamodel/: FastaDB.h  SequenceStream.h  SequenceTranslation.h  Serializable.h  SerializePrimitives.h  Serializers.inl  TextIO.h
src/dynamicprogramming/: DynamicProgrammingMatrixSolver.h
src/lcs/: Llcs.h  LlcsCIPR.h  RationalScores.h
src/matrix/: PermutationMatrix.h
src/pssms/: Pssm.h  Pssm_distance.inl  Pssm_multiplicative.inl  Pssm_profile.inl
src/rangesearching/: BinTree.h  IRange.h  Range2D.h  RangeBenchmark.h  RangeBenchmark2D.h  RangeList.h  RangeTest.h  RangeTest2D.h  RangeTree.h
src/seaweeds/: MultiSeaweeds.h  ScoreMatrix.h  Seaweeds.h  defs.h  sm_ExplicitStorage.h  sm_ImplicitStorage.h
src/sequencemodel/: MarkovModel.h  SequenceModel.h
src/tuning/: Timing.h  Tuning.h  rangetuning.cpp
src/util/: FixedSizeQueue.h  Histogram.h  Permutation.h  TypeList.h  rs_container.h
src/windowlocal/: boasson.h  naive.h  naive_cipr.h  report.h  scorematrix.h  seaweeds.h
src/windowwindow/: seaweedoverlap.h  splitwindowwindowlcs.h  windowwindowlcs.h
src/xasmlib/: CharMapping.h  IntegerVector.h  IntegerVectorBinarySerialization.h  IntegerVectorFixed.h  IntegerVector_vectorclass.inl  Queue.h  SConscript  functors.h  machineword_AMD64.asm  machineword_AMD64_sse2.asm  machineword_x86.asm  machineword_x86_64.asm  machineword_x86_64_mmx.asm  machineword_x86_64_nommx.asm  machineword_x86_64_sse2.asm  machineword_x86_mmx.asm  machineword_x86_nommx.asm  machineword_x86_sse2.asm  xasmlib.c  xasmlib.h
tests/: SConscript  Testing.h  perf_cmpxchg_mask.cpp  perf_dynamicprogramming.cpp  perf_fixedsizequeue.cpp  perf_intvector.cpp  perf_lcs.cpp  perf_markov.cpp  perf_range.cpp  perf_range2d.cpp  perf_windowlocal.cpp  seaweedtesting.cpp  timer.cpp  unit_Main.cpp  unit_alignmentplot.cpp  unit_datamodel.cpp  unit_fixedsizequeue.cpp  unit_histogram.cpp  unit_intvector.cpp  unit_lcs.cpp  unit_lcs_short.cpp  unit_markov.cpp  unit_parameterfile.cpp  unit_pssms.cpp  unit_queue.cpp  unit_range.cpp  unit_seaweed_windowlocal.cpp  unit_windowlocal.cpp  unit_xasmlib.cpp
trunk/seaweeds/: SConstruct  opts.py  opts_Darwin_i386.py  opts_Windows_AMD64.py  seaweads_vs2005.vcproj  seaweeds_vc2008.sln  seaweeds_vc2008.vcproj  seaweeds_vs2008.vcproj  seaweeds_vs2010.sln  seaweeds_vs2010.vcxproj  seaweeds_vs2010.vcxproj.filters
trunk/seaweeds/benchmark/io/: template.txt
trunk/seaweeds/site_scons/site_tools/: ati.py
trunk/seaweeds/src/: PostprocessWindows.cpp  SConscript  WindowAlignment_BSP.cpp  pk_config.h
trunk/seaweeds/src/alignment/: NWAlignment.h
trunk/seaweeds/src/bspcpp/: Avector.h  CommandLine.cpp  CommandLine.h  Computation.h  ParameterFile.h  ProcMapper.h  Superstep.h  bsp_cpp.h
trunk/seaweeds/src/bspcpp/tools/: aligned_allocator.h  utilities.h
trunk/seaweeds/src/dynamicprogramming/: DynamicProgrammingMatrixSolver.h  dp_matrix.h  dp_matrix_integer.h
trunk/seaweeds/src/gpulib/: seaweeds.cpp  seaweeds_gpu.br  seaweeds_gpu.cpp
trunk/seaweeds/src/lcs/: Llcs.h
trunk/seaweeds/src/rangesearching/: IRange.h  Range2D.h  RangeTree.h
trunk/seaweeds/src/seaweeds/: ScoreMatrix.h  Seaweeds.h  defs.h  sm_ImplicitStorage.h
trunk/seaweeds/src/tests/: SConscript  Testing.h  dynamicprogramming_testing.cpp  gpulibtesting.cpp  lcstesting.cpp  mwwtesting.cpp  rangecomparison.cpp  rangetesting.cpp  seaweedtesting.cpp  test.bat  timer.cpp  windowlocalcomparison.cpp  windowlocaltesting.cpp
trunk/seaweeds/src/tuning/: Tuning.h
trunk/seaweeds/src/util/: rs_container.h
trunk/seaweeds/src/windowlocal/: boasson.h  naive.h  naive_cipr.h  scorematrix.h
trunk/seaweeds/src/windowwindow/: WindowOutput.h  seaweedoverlap.h  splitwindowwindowlcs.h  translate_and_print.h  windowwindowlcs.h
trunk/seaweeds/src/xasmlib/: CharMapping.h  IntegerVectorFixed.h  Queue.h  functors.h  machineword_AMD64.asm  machineword_AMD64_sse2.asm  machineword_x86_64.asm  machineword_x86_mmx.asm  machineword_x86_sse2.asm  xasmlib.c
trunk/seaweeds/tests/: test_sw_seq.bat
wiki/: SeaweedCodeWiki.wiki  Talks.wiki  seaweeds_binaries.wiki  seaweeds_cpp.wiki  seaweeds_usage.wiki
(+53 files in other folders)
